INSERT INTO sede VALUES (1,'Centro Minero','7 am - 4 pm','Sector Morca'),(2,'Centro','7 am - 4 pm','Parque la Villa');
INSERT INTO tipo_aula VALUES (1,'Sala de Sistemas','Computadores'),(2,'Laboratorio Quimica','laboratorio'),(3,'Mina','labores mineras'),(4,'gym','Deportes'),(5,'Salon','aula clase'),(6,'topografia','planos'),(9,'geologia','labotario geologico'),(10,'fisica','fisicos'),(11,'Sanidad','Enfermeria');
INSERT INTO programa VALUES (1,'Adsi',108,'Sistemas de Informacion'),(2,'Quimica Industrial',102,'Quimicos Industriales '),(3,'Supervicion de Labores Mineras',36,'minas'),(4,'Topografia',105,'Medidas'),(5,'Obras CV',103,'obras Civiles'),(6,'Agua y Saneamiento',102,'Aguas'),(7,'Control ambiental',102,'controles'),(8,'Maquinaria Pesada',104,'maquinas'),(9,'Electromecanica',107,'electrico'),(10,'Salud Ocupacional',104,'salud'),(11,'Ingles',104,'ingles'),(12,'Diseño',106,'grafico'),(14,'Mecatronica',78,'Mecanica Electromecanica'),(15,'Musica',106,'musica');
INSERT INTO tipo_elemento VALUES (1,'Deportivo'),(2,'Tecnologicos'),(3,'Sanidad'),(4,'Quimicos'),(5,'Papeleria'),(6,'Construccion'),(7,'Musica'),(8,'Danzas');
INSERT INTO marca VALUES (1,'Golty','Deportivo'),(2,'Lenovo','Tecnologico'),(3,'Fisaude','Sanidad'),(4,'Jgb','Quimico'),(5,'Bic','Papeleria'),(6,'hitachi','Construccion'),(7,'Nike','Deportivo'),(8,'Puma','Deportivo'),(9,'adidas','Deportivo'),(10,'Sony','Tecnologico'),(11,'intel','Tecnologico'),(12,'simon','Sanidad'),(13,'Roca','Sanidad'),(14,'Clorox','Quimico'),(15,'Quimtia','Quimico'),(16,'Norma','Papeleria'),(17,'Sharpie','Papeleria'),(18,'DeWalt','Construccion'),(19,'Meyer','Construccion');
INSERT INTO estado VALUES (1,'Disponible','El elemento se encuentra Disponible'),(2,'Prestado','El elemento se encuentra prestado');
INSERT INTO tipo_persona VALUES (2,'Instructor','Persona que da clase'),(3,'Aprendiz','vago degenerado');
INSERT INTO ficha VALUES (811504,1,'2014-09-23','2016-09-23'),(456844,2,'2014-09-23','2016-09-23'),(846879,3,'2015-10-14','2015-10-15'),(954355,12,'2003-05-14','2003-05-15'),(986321,9,'2007-12-15','2007-10-16');

INSERT INTO aula VALUES (102,1,1,'Sala informatica','sala de computo '),(106,2,2,'Quimica','laboratorio'),(205,5,2,'Salon clase', 'Aula'),(1,3,1,'Mina','Labores Mineria');
INSERT INTO persona VALUES (79841545,2,3,'andres','jimenez','Sogamoso','78945654','andres7@gmail.com'),(96541285,2,3,'wilmer','sarmiento','Duitama','78945987','qrwtye@gmail.com'),(458795412,2,3,'Milton','Suarez','Sogamoso','3114596876','sazaf@gmail.com'),(798545655,2,3,'Karen','Merchan','Duitama','3114677854','asdasd@gmail.com'),(1023458798,1,2,'Martha','Gonzales','Duitama','8975848','aasc@gmail.com'),(1023647895,1,2,'David','Chaves','Duitama','3223168586','Dchaves@gmail.com'),(1026348798,2,3,'pepito','Perez','Sogamoso','3112102103','todora08@hotmail.com'),(1032465897,1,3,'Mauricio','Camargo','Duitama','3094568745','maurito.gmail.com'),(1049638569,1,3,'Luis','Suarez','Duitama','3223168569','asdsad@gmail.com'),(1057896412,1,3,'Felipe ','Lopez','Nobsa','3138664405','sesshomaru199@hotmail.com'),(1204598762,1,3,'Camila','Ramos','Sogamoso','3154789654','asdasd@gmail.com'),(1478954652,1,2,'Andrea','Gonzales','Sogamoso','3114568792','jhnjnjnj@gmail.com'),(1648975612,1,3,'Viviana','Araque','Duitama','3204569874','jkhhbh@gmail.com'),(7895465213,1,2,'Camilo','Cepeda','Duitama','9845651','dasdf@gmail.com'),(8564123645,1,3,'luisa','andrade','Sogamoso','648645618','hvbhsd@gmail.com');
INSERT INTO persona_ficha (numero_ficha,documento_persona) values (811504,1023647895),(811504,1032465897),(811504,1057896412),(811504,1648975612),(456844,1023458798),(456844,1026348798),(456844,1204598762),(986321,1478954652)
,(986321,458795412),(986321,798545655);
INSERT INTO persona_profesion (documento_Persona,id_profesion) values (1023647895,1),(1023458798,4),(1478954652,2);
INSERT INTO aula_ficha (numero_ficha, id_aula) values (811504,102),(456844,106),(986321,205);